# template

./: .gitlab-ci.yml  Dockerfile  README.md  Service.Template.sln  docker-compose.override.yml  docker-compose.yml
Service.Template.Client/: ITemplateServiceClient.cs  Service.Template.Client.csproj  TemplateClient.cs
Service.Template.Client/Dto/: Sample.cs  SampleInput.cs
Service.Template.Host/: ConnectionStringInfo.cs  DbLauncher.cs  Program.cs  Service.Template.Host.csproj  ServiceConfiguration.cs  Settings.cs  Startup.cs  appsettings.json
Service.Template.Host/Controllers/: SampleController.cs
Service.Template.Host/Properties/: launchSettings.json
Service.Template.Host/Services/Components/: TestService.cs
Service.Template.Host/Services/Extensions/: ServiceExtensions.cs
Service.Template.Repository/: Db.cs  DbProvider.cs  RepositoryCompositionRoot.cs  Service.Template.Repository.csproj  Session.cs  SessionManager.cs  TransactionScopeBuilder.cs
Service.Template.Repository.Migrations/: MigrationRunner.cs  Service.Template.Repository.Migrations.csproj  VersionTable.cs
Service.Template.Repository.Migrations/Migrations/: 2020_06_01_SampleMigration.cs
Service.Template.Repository/Bo/Sample/: ISampleTableRepository.cs  SampleQuery.cs  SampleTable.cs  SampleTableRepository.cs
Service.Template.Tests/Service.Template.Tests.UnitTests/: TestServiceTemplate.cs
