<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>09580426-ada7-4c8d-9f12-542a1234f416</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Npgsql" Version="4.1.3.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Graylog" Version="2.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service.Template.Client\Service.Template.Client.csproj" />
    <ProjectReference Include="..\Service.Template.Repository.Migrations\Service.Template.Repository.Migrations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Logs\**" />
    <None Remove="..\.dockerignore" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Logs\**" />
  </ItemGroup>


</Project>
