<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentMigrator.Runner" Version="3.2.7" />
      <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Service.Template.Repository\Service.Template.Repository.csproj" />
    </ItemGroup>

</Project>
